[33mcommit 8221c2826be39047bcdc68e178471d254f7e6616[m[33m ([m[1;36mHEAD -> [m[1;32mcopy[m[33m)[m
Author: Akash <akashgavhane078@gmail.com>
Date:   Thu Sep 1 17:26:55 2022 +0530

     this new for additional feature

[1mdiff --git a/form.html b/form.html[m
[1mindex 56efbdb..094e070 100644[m
[1m--- a/form.html[m
[1m+++ b/form.html[m
[36m@@ -7,6 +7,6 @@[m
     <title>Document</title>[m
 </head>[m
 <body>[m
[31m-    [m
[32m+[m[32m     ganpati bappa morya[m[41m [m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 35fafb79de8aa7ae682a85e14c7032c3fabd38d7[m[33m ([m[1;32mmaster[m[33m)[m
Author: Akash <akashgavhane078@gmail.com>
Date:   Thu Sep 1 17:20:59 2022 +0530

     form modified

[1mdiff --git a/form.html b/form.html[m
[1mindex e69de29..56efbdb 100644[m
[1m--- a/form.html[m
[1m+++ b/form.html[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[41m    [m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m

[33mcommit c92e8d0d97e2ebf9d9f209fa17c6ad001ae31790[m
Author: Akash <akashgavhane078@gmail.com>
Date:   Thu Sep 1 15:42:40 2022 +0530

    mahatma

[1mdiff --git a/frame.html b/frame.html[m
[1mindex 66ae581..6469d45 100644[m
[1m--- a/frame.html[m
[1m+++ b/frame.html[m
[36m@@ -7,6 +7,6 @@[m
     <title>Document</title>[m
 </head>[m
 <body>[m
[31m-    Hello Gandhi JI[m
[32m+[m[32m    Hello Mahatma Gandhi JI[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 06674d57a9370eb187eb5cd969bd9d434181b1de[m
Author: Akash <akashgavhane078@gmail.com>
Date:   Thu Sep 1 15:29:58 2022 +0530

    inatial commit

[1mdiff --git a/form.html b/form.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
